# Android-Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kivitool/theweatherchannel2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivitool/theweatherchannel2020/activitys/: AboutActivity.java  AddLocationActivity.java  HelpActivity.java  HomeActivity.java  HourlyDescriptionActivity.java  IntroActivity.java  LocationHistoryActivity.java  MyLocationActivity.java  NewLocationActivity.java  RadarActivity.java  SettingActivity.java  SplashActivity.java  WeatherBackroundActivity.java  WeekActivity.java
app/src/main/java/com/kivitool/theweatherchannel2020/database/: DatabaseHandler.java  DbAdapter.java  LocationModel.java
app/src/main/res/drawable/: add_loaction.xml  back_arroww_foreground.xml  btn_gradient_style.xml  check_set_current_time_back_light.xml  custom_current_time.xml  custom_tomorrow_backround.xml  cutom_week_card_backround.xml  ic_baseline_add_location_24.xml  ic_baseline_contactless_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_my_location_24.xml  ic_baseline_radar_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_youtube_searched_for_24.xml  indicator_default.xml  indicator_selectorr.xml  loaction_add_for_backround.xml  main_backround.xml  navgation_header_backround.xml  style_sipinner.xml  tab_indicator.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_help.xml  activity_home.xml  activity_hourly_description.xml  activity_intro.xml  activity_location_history.xml  activity_my_location.xml  activity_new_location.xml  activity_radar.xml  activity_setting.xml  activity_splash.xml  activity_weather_backround.xml  activity_week.xml  cust_today_weather.xml  custom_lisview_data_item.xml  custom_today_listview_horizantal_data.xml  custom_tomorrow_listview_horizantal_data.xml  custom_toolbar.xml  custom_update_database_location.xml  custom_week_card_info.xml  custom_week_remaining_items.xml  custom_week_text_image.xml  custom_week_toolbar.xml  fragment_hourly.xml  fragment_tomorrow.xml  layout_screen.xml  line_data_chart_hourly.xml  navigation_for_header.xml  notification_temp_design.xml  spinner_dropdown_layout.xml  spinner_layout_color.xml  today_hourly_chart.xml  today_layout.xml  weatherwidget.xml
app/src/main/res/menu/: drawer_sliding_view.xml  horuly_desc_for_menu.xml  map_select.xml
app/src/main/res/mipmap-anydpi-v26/: back_arroww_round.xml
app/src/main/res/raw/: location_my.json  tab_excute_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: weatherwidget_info.xml
app/src/test/java/com/kivitool/theweatherchannel2020/: ExampleUnitTest.java
(+59 files in other folders)
