<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_wet"
    android:orientation="vertical"
    tools:context=".activitys.HourlyDescriptionActivity">

        <androidx.appcompat.widget.Toolbar
            app:title=" "
            android:id="@+id/hourly_desc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_hourly_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="MON,avg 10"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hourly_desc_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/hourly_desc_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hourly_desc_icon"
            android:layout_marginLeft="7dp"
            android:text="Clear"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hourly_desc_desc"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/high_temp_hourly_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hourly_desc_desc"
                android:layout_marginLeft="7dp"
                android:text="High: 36 °"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/low_tem__hourly_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hourly_desc_desc"
                android:layout_marginLeft="15dp"
                android:text="Low: 21 °"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wind_speed_hourly_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Wind speed: 26.5 km/h"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity_hourly_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind_speed_hourly_desc"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Humidity: 20 %"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pressure_hourly_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity_hourly_desc"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Pressure: 1007 hPa"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/wind_degree_hourly_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure_hourly_desc"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Wind Degree: SE"
                android:textColor="@color/white"
                android:textSize="20sp"                  />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>