<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/ffl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Monday"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mmnd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18sp"
                android:layout_toRightOf="@id/ffl"
                android:src="@drawable/rain" />

            <TextView
                android:id="@+id/oop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffl"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Wind"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mmnd"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/ffl"
                android:text="12 m/h"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oop"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Visibility"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ppo"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/vis"
                android:text="25 km"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/lmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="90dp"
                android:text="26 ℃"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="45dp"
                android:text="19 ℃"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ffb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lmt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginRight="130dp"
                android:text="Humidity"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lmt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:text="55 %" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffb"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="163dp"
                android:text="UV"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otr"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="1" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>