<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/cloud" />


    <TextView
        android:id="@+id/notification_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/notification_icon"
        android:text="33 °"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_up_down_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/notification_temp"
        android:text="40°/19°"
        android:textColor="@color/boz"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/notification_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:text="Zərdab"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/notification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_up_down_temp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/notification_temp"
        android:text="Clear"
        android:textColor="@color/boz"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/notification_update_at"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_description"
        android:layout_toRightOf="@id/notification_temp"
        android:text="Update at 3:51 PM"
        android:textColor="@color/boz"
        android:textSize="15sp" />


    <!--    notification-->


</RelativeLayout>