<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/today_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/current_time_weather_color">

    <RelativeLayout
        android:id="@+id/labeled12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/today_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_bb"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/today_data"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tab_indicator" />

        <TextView
            android:id="@+id/tomorrow_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/today_data"
            android:fontFamily="@font/font_bb"
            android:text="Tomorrow"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_day_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tomorrow_data"
            android:fontFamily="@font/font_bb"
            android:text="Next 7 Days >"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>



</RelativeLayout>