<RelativeLayout
    android:id="@+id/getPendig"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">


    <TextClock
        android:id="@+id/widget_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:format12Hour="hh:mm"
        android:text="15:49"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_clock"
        android:layout_marginLeft="15dp"
        android:text="23 Avqust,B."
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/icon_01d" />

    <TextView
        android:id="@+id/widget_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="Yüngül yağışlı"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/widget_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="22℃"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>